<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity">




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:backgroundTint="#35145B"
            android:id="@+id/backbutton"
            android:layout_width="48dp"

            android:layout_height="42dp"
            android:layout_marginTop="14dp"

            android:src="@drawable/arrow_bak"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatprofile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/white"
                android:id="@+id/chatname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"

                android:layout_marginTop="12dp"
                android:text="your name display here"
                android:textSize="22dp" />


            <TextView
                android:textColor="@color/white"

                android:id="@+id/chatstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="6dp"

                android:text="show status here"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00D19B9B"
        app:layout_constraintBottom_toTopOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <EditText

            android:id="@+id/emessage"
            android:layout_width="327dp"
            android:layout_height="match_parent"
            android:hint="Type a message "
            android:padding="22dp"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/sendbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="8dp"

        android:background="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>